/* Basic styles */
body { font-family: Arial, sans-serif; margin: 0; background: #fafafa; color: #222; }
.topbar { display: flex; justify-content: space-between; align-items: center; padding: 12px 16px; background: #111; color: #fff; }
.topbar a { color: #fff; margin-left: 12px; text-decoration: none; }
.brand { font-weight: bold; display: flex; align-items: center; gap: 10px; }
.logo { height: 40px; width: auto; }
.container { max-width: 1000px; margin: 24px auto; padding: 0 16px; }
.grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); gap: 16px; }
.card {
  background: #fff;
  border: 1px solid #e3e3e3;
  border-radius: 12px;
  padding: 16px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}
.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
  border-color: #667eea;
}
.card h3 {
  margin: 12px 0 8px;
  font-size: 1.1rem;
  color: #111;
}
.card p {
  margin: 6px 0;
  color: #666;
  font-size: 0.95rem;
}
.card .btn {
  margin-top: 12px;
  width: auto;
  min-width: 80px;
}
.thumb { width: 100%; height: 180px; object-fit: cover; border-radius: 6px; }
.detail-img { max-width: 400px; width: 100%; border-radius: 6px; }
.btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff;
  border: none;
  padding: 6px 16px;
  border-radius: 6px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  font-weight: 600;
  font-size: 13px;
  transition: all 0.3s ease;
  box-shadow: 0 3px 8px rgba(102, 126, 234, 0.3);
  text-align: center;
  position: relative;
  overflow: hidden;
}
.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s;
}
.btn:hover::before {
  left: 100%;
}
.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
  background: linear-gradient(135deg, #5568d3 0%, #6b4ba2 100%);
}
.btn:active {
  transform: translateY(0);
  box-shadow: 0 3px 10px rgba(102, 126, 234, 0.4);
}
.btn.primary {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}
.btn.primary:hover {
  background: linear-gradient(135deg, #059669 0%, #047857 100%);
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.5);
}
.form { display: grid; gap: 8px; max-width: 400px; }
.table { width: 100%; border-collapse: collapse; }
.table th, .table td { border: 1px solid #ddd; padding: 8px; }
.table th { background: #f5f5f5; }
.alert { padding: 8px 12px; border-radius: 4px; margin-bottom: 10px; }
.alert.error { background: #fee2e2; color: #991b1b; }
.alert.success { background: #dcfce7; color: #065f46; }
.footer { text-align: center; padding: 16px; color: #999; }
.auction { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
@media (max-width: 700px) { .auction { grid-template-columns: 1fr; } }
